<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="an7-U4-2Jg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Abbott_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-aI-CiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-fX-g1H" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="-1" width="413" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="93U-g8-G11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DiG-aI-CiJ" secondAttribute="bottom" id="5nf-M0-Mbq"/>
                            <constraint firstAttribute="trailing" secondItem="DiG-aI-CiJ" secondAttribute="trailing" id="BeE-NX-UkP"/>
                            <constraint firstItem="DiG-aI-CiJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Djg-iy-DjE"/>
                            <constraint firstItem="DiG-aI-CiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zes-n0-ufY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="32x-Ag-q6T">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem id="Nia-NV-Tea">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CFo-g9-JgK">
                                    <rect key="frame" x="20" y="5" width="92.5" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="SAVE" imagePadding="6">
                                        <imageReference key="image" image="note.text" catalog="system" symbolScale="default"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="SaveToCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9g-7W-Agy"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem image="trash" catalog="system" id="o8x-Y2-MKv">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E35-3K-Uzf">
                                    <rect key="frame" x="120.5" y="5" width="50" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <buttonConfiguration key="configuration" style="tinted" imagePadding="0.0">
                                        <imageReference key="image" image="trash" catalog="system" symbolScale="default"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV1-im-U7K"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" id="5wV-9L-eSN">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4hD-Nk-EcW">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="hand.raised.fingers.spread.fill" catalog="system"/>
                                    <segment title="" image="pencil" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="pencilFingerSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="LKB-zt-pVB"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="Lnw-fX-g1H" id="pUN-KG-fSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDW-64-JcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="an7-U4-2Jg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugb-Hs-VtH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iAU-qu-bcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj2-R3-uZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1436.8800048828125" height="906.239990234375"/>
        <image name="hand.raised.fingers.spread.fill" catalog="system" width="128" height="125"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
